apiVersion: v2
name: rbln-npu-operator
description: A Helm chart for Rebellions K8S Operator
type: application
version: 3.4.0
appVersion: "3.4.0"
sources:
  - https://github.com/rebellions-sw/rbln-npu-operator

dependencies:
  - name: node-feature-discovery
    version: v0.17.3
    repository: https://kubernetes-sigs.github.io/node-feature-discovery/charts
    condition: nfd.enabled
